# greencko

./: .gitignore  .gitmodules  .stylelintrc  .stylelintrc.json  behat.common.yml.dist  behat.greencko.yml  behat.yml  build-greenery.make.yml  build.greencko.xml  build.properties  build.xml  clean.sh  composer.json  drupal-org-core.make.yml  drupal-org.make.yml  greencko.features.yml  greencko.info.yml  greencko.install  greencko.profile  greenery.features.yml  greenery.info.yml  greenery.install  greenery.profile  gulpfile.js  install-greenery.sh  package-lock.json  package.json  rebuild.bat
.gulp-tasks/icons/: build.js  clean.js  monochrome.js  multicolor.js  png.js  watch.js
.gulp-tasks/images/: build.js  clean.js  watch.js
assets/scss/: _color_schema.scss  _helper.scss  _modulesetup.scss  _settings.scss  _themesetup.scss
config/install/: greencko_ui.settings.yml  system.theme.yml
configbit/: default.components.greencko.bit.yml  demo.content.greencko.bit.yml  extra.components.greencko.bit.yml
src/Composer/: ScriptHandler.php
src/Form/: GreenckoAssemblerForm.php
src/Phing/: MySqlEmptyDatabaseTask.php  PhpCodeSnifferConfigurationTask.php  PhpUnitConfigurationTask.php  SetMysqlAutoincrement.php  TruncateCacheTablesTask.php
src/assets/: settings.php
src/composer/: ScriptHandler.php
src/env/: development.services.yml  services.yml  settings.development.php  settings.php  settings.production.php  settings.staging.php
tests/: README.md
tests/features/editor/: editor.convert-urls-links.feature  editor.input-formats.feature
tests/features/greencko/: README.md
tests/features/greencko/step1-init-tests/: 1-create-default-testing-users.feature
tests/features/greencko/step2-apply-tests/02-user-management/: 02-01-request-new-password.feature  02-02-admins-can-create-users-and-assign-role-them.feature  02-03-user-login.feature  02-04-persistent-login.feature
tests/features/greencko/step2-apply-tests/03-admin-management/: 03-00-pre-check-important-admin-development-pages.feature  03-03-admins-can-disable-users.feature
tests/features/greencko/step3-cleanup-tests/: 1-delete-default-testing-users.feature
tests/features/installation/: default-installation.feature  environment.feature  german-installation.feature  multilanguage-installation.feature
tests/features/language/: language.add-german.feature  language.english.feature  language.translatable.feature
tests/features/user/: user.create.feature  user.login.feature  user.registration.feature  user.request.feature  user.reset.feature  user.roles.assign.feature  user.roles.feature
tests/src/Context/: GreenckoContext.php  InstallationContext.php  ModuleContext.php
themes/custom/greencko_installer/templates/layout/: install-page.html.twig
