## Drupal configuration
## ---------------------------------------------------------------------------------------------------------------------# --------------------
##  project settings.
## ---------------------------------------------------------------------------------------------------------------------
project.name=greencko
site.name=${project.name}
site.locale=de
site.profile.name=greencko
site.mail=your.email.adress@yourdomain.de
site.base_url=${env.DRUSH_OPTIONS_URI}
## ---------------------------------------------------------------------------------------------------------------------
## Site Structure
## ---------------------------------------------------------------------------------------------------------------------
docroot=${project.basedir}/web
privateroot=${project.basedir}/private
site.modules.dir=${docroot}/modules
site.profiles.dir=${docroot}/profiles
site.themes.dir=${docroot}/themes
site.profile.dir=${site.profiles.dir}/greencko
site.settings.dir=${docroot}/sites/default
site.settings.php.default=${site.profile.dir}/src/env/settings.php
site.settings.php=${site.settings.dir}/settings.php
site.services.yml.default=${site.profile.dir}/src/env/services.yml
site.services.yml=${site.settings.dir}/services.yml
site.files.dir=${site.settings.dir}/files
site.private_files.dir=${privateroot}/sites/default/files
site.config.dir=${privateroot}/sites/default/config/sync
site.dumps.dir=${privateroot}/dumps
site.testoutput.dir=${project.basedir}/tests/results
## ---------------------------------------------------------------------------------------------------------------------
# Database settings.
## ---------------------------------------------------------------------------------------------------------------------
drupal.db.type=mysql
drupal.db.name=${env.MYSQL_DATABASE}
drupal.db.user=${env.MYSQL_USER}
drupal.db.password=${env.MYSQL_PASSWORD}
drupal.db.host=${env.MYSQL_HOSTNAME}
drupal.db.port=${env.MYSQL_PORT}
drupal.db.url=${drupal.db.type}://${drupal.db.user}:${drupal.db.password}@${drupal.db.host}:${drupal.db.port}/${drupal.db.name}
drupal.db.dsn=${drupal.db.type}:host=${drupal.db.host};dbname=${drupal.db.name}
## ---------------------------------------------------------------------------------------------------------------------
# Drupal User Settings
## ---------------------------------------------------------------------------------------------------------------------
drupal.admin.username=webmaster
drupal.admin.password=.test12345
drupal.admin.email=your.email.adress@yourdomain.de
## ---------------------------------------------------------------------------------------------------------------------
## Drush configuration
## ---------------------------------------------------------------------------------------------------------------------
drush.bin=${project.basedir}/private/bin/drush
drush.verbose=yes
## ---------------------------------------------------------------------------------------------------------------------
## Composer configuration
## ---------------------------------------------------------------------------------------------------------------------
composer.bin=/usr/local/bin/composer
composer.json=${project.basedir}/composer.json
## ---------------------------------------------------------------------------------------------------------------------
# Behat settings
## ---------------------------------------------------------------------------------------------------------------------
behat.bin=${project.basedir}/private/bin/behat
behat.yml.path=${project.basedir}/behat.yml
behat.yml.template=${site.profile.dir}/behat.yml.dist
behat.common.yml.path=${project.basedir}/behat.common.yml
behat.common.yml.template=${site.profile.dir}/behat.common.yml.dist
behat.base_url=${site.base_url}
behat.output.dir=${site.testoutput.dir}/behat
# Project tests
behat.dir=${project.basedir}/tests
# Greencko tests
behat.tests.dir=${site.profile.dir}/tests
behat.webdriver_port=4444
behat.webdriver_url=http://selenium:${behat.webdriver_port}/wd/hub
behat.files.path=${behat.dir}/fixtures/files
## ---------------------------------------------------------------------------------------------------------------------
# Behat settings
## ---------------------------------------------------------------------------------------------------------------------# -------------------
behat.options.strict=false
behat.options.verbosity=3
behat.screenshots.local.dir=
## ---------------------------------------------------------------------------------------------------------------------
# PHP CodeSniffer configuration
## ---------------------------------------------------------------------------------------------------------------------
phpcs.extensions=php inc module install info test profile theme css js
phpcs.config=${project.basedir}/phpcs.xml
phpcs.standard=${project.basedir}/phpcs-ruleset.xml.dist
phpcs.files=${site.modules.dir};${site.profiles.dir};${site.themes.dir}
phpcs.ignore=${site.modules.dir}/contrib;${site.themes.dir}/contrib;${site.profiles.dir}/varbase
phpcs.report=full
phpcs.sniffcodes=0
phpcs.progress=1
phpcs.global.config=${project.basedir}/vendor/squizlabs/php_codesniffer/CodeSniffer.conf
## ---------------------------------------------------------------------------------------------------------------------
# PHPUnit configuration
## ---------------------------------------------------------------------------------------------------------------------
phpunit.dist=${project.basedir}/phpunit.xml.dist
phpunit.config=${docroot}/phpunit.xml
phpunit.testsuite.name=${project.name}
phpunit.base_url=${site.base_url}
phpunit.db_url=${drupal.db.url}
phpunit.sparql_url=sparql://${sparql.host}:${sparql.port}/
phpunit.browsertest_output_dir=${site.testoutput.dir}/phpunit/browser_output
phpunit.browsertest_output_file=${phpunit.browsertest_output_dir}/outputfile.txt
phpunit.directories=./modules/custom,./modules/greencko,./profiles/greencko,./themes/custom
phpunit.files=
## ---------------------------------------------------------------------------------------------------------------------
# Redis configuration
## ---------------------------------------------------------------------------------------------------------------------
# redis.host = 127.0.0.1
## ---------------------------------------------------------------------------------------------------------------------
# drupalconsole configuration
## ---------------------------------------------------------------------------------------------------------------------
drupal.bin=${project.basedir}/private/bin/drupal
## ---------------------------------------------------------------------------------------------------------------------
# node.js configuration
## ---------------------------------------------------------------------------------------------------------------------
npm.bin=/usr/local/bin/npm
## ---------------------------------------------------------------------------------------------------------------------
# rsync configuration
## ---------------------------------------------------------------------------------------------------------------------
rsync.bin=/usr/local/bin/rsync


